@import './font.css';

:root {
    --bs-blue: #f7fbfe;
    --bs-indigo: #6610f2;
    --bs-purple: #57548d;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fcf3f1;
    --bs-yellow: #ebd281;
    --bs-green: #28a745;
    --bs-teal: #20c997;
    --bs-cyan: #17a2b8;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #28a745;
    --bs-info: #8ec9f8;
    --bs-warning: #ebd281;
    --bs-danger: #070606;
    --bs-light: #f1f5fe;
    --bs-dark: #343a40;
    --bs-font-sans-serif: "Open Sans", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  }
  
  body {
      font-size: 20px;
      line-height: 1.78;
      color: #707070;
      max-width: 100%;
  }
  
  a {
      text-decoration: none;
  }
  ul {
      list-style: none;
  }
  img {
      max-width: 100%;
      min-width: 10px;
      min-height: 10px;
      height: auto;
  }
  div {
      position: relative;
  }
  h1,h2,h3,h4,h5 {
      color: #292929;
  }
  
  h1 {
      font-size: 60px;
      line-height: 1.1;
      margin-bottom: 30px;
      font-weight: bold;
  }
  
  h2 {
      font-size: 40px;
      font-weight: 600;
      line-height: 1.3;
      color: #292929;
      margin-bottom: 20px;
  }
  
  h3 {
      font-size: 26px;
  }
  
  h2.black {
      font-size: 50px;
  }
  
  p {
      font-weight: 300;
  }
  
  .section {
      background-size: cover;
      padding-top: 120px;
      padding-bottom: 120px;
      background-repeat: no-repeat;
      background-position: center;
      overflow-x: hidden;
  }
  
  .section-title {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 60px;
  }
  
  .input-group {
      border-radius: 50px;
      box-shadow: 0 8px 16px rgba(0,0,0,.06);
  }
  
  .input-group .btn {
      border-radius: 0 50px 50px 0;
      height: 58px;
      padding: 10px 35px;
  }
  
  .input-group .form-control {
      border-radius: 50px 0 0 50px;
      height: 58px;
      padding: 10px 35px;
      border: none;
  }
  
  
  .navbar-brand {
      max-width: 202px;
  }
  /**/
  
  .mb-50 {
      margin-bottom: 50px;
  }
  
  .mr-50 {
      margin-right: 50px;
  }
  
  
  .bg-lighter {
      background-color: var(--bs-light);
  }
  
  .bg-orange {
      background-color: var(--bs-orange);
  }
  
  .card {
      background-color: transparent;
      position: relative;
      border: none;
      font-size: 18px;
      padding: 80px 20px;
      height: 100%;
  }
  
  .card:before {
      border-radius: 20px;
      content: "";
      position: absolute;
      background-color: #f1f5fe;
      width: 114%;
      top: 0;
      bottom: 0;
      left: -1%;
      right: 0;
      z-index: -1;
      background-color: var(--bs-light);
      -webkit-transform: perspective(50em) rotateX(30deg);
      transform: perspective(800px) rotateY(30deg);
      -webkit-transition: .3s linear;
      -o-transition: .3s linear;
      transition: .3s linear;
  }
  
  .col-lg-3.col-md-6:nth-child(2n) .card:before {
      left: auto;
      right: -1%;
      -webkit-transform: perspective(50em) rotateX(-30deg);
      transform: perspective(800px) rotateY(-30deg);
  }
  
  .card:hover:before {
      width: 100%;
      left: 0;
      -webkit-transform: perspective(50em) rotateX(0);
      transform: perspective(800px) rotateY(0);
  }
  
  .col-lg-3.col-md-6:nth-child(2n) .card:hover:before {
      width: 100%;
      right: 0;
      left: auto;
      -webkit-transform: perspective(50em) rotateX(0);
      transform: perspective(800px) rotateY(0);
  }
  
  .rounded {
      border-radius: 20px !important;
  }
  
  .accordion-item {
      position: relative;
      border-bottom: 1px solid #eee;
      padding: 38px 0 34px 40px;
  }
  
  .accordion-item h3{
      font-size: 22px;
      position: relative;
  }
  
  .accordion-item h3:after{
      content: "\f107";
      position: absolute;
      right: 20px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      color: #292929;
      font-family: 'fontAwesome';
  }
  
  .accordion-item[aria-expanded="true"]  h3:after{
      content: "\f106";
  }
  
  .accordion-item:first-child {
      border-top: 1px solid #eee;
  }
  
  .accordion-item button {
      position: relative;
      border: none;
      background-color: transparent;
      line-height: 1;
  }
  
  .accordion-item img {
      position: absolute;
      left: -40px;
      top: 0;
  }
  
  .accordion-body {
      padding-top: 1em;
      margin: 0;
  }
  
  .bg-purple {
      background-color: var(--bs-purple);
  }
  
  *.text-purple {
      color: var(--bs-purple);
  }
  
  .socials a{
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
  }
  
  .socials a:last-child{
      margin-right: 0;
  }
  
  .btn {
      padding-right: 6px;
      padding: 15px 30px;
      font-weight: 600;
      font-size: 18px;
      line-height: 1;
  }
  
  .btn-warning {
      color: #212529;
      background-color: var(--bs-warning);
      border-color: var(--bs-warning);
  }
  
  .form-control {
      height: 50px;
      border: none;
      border-bottom: 1px solid #57548d;
      padding-left: 0;
      padding-right: 0;
      background: 0 0;
      border-radius: 0;
      font-size: 18px;
      font-weight: 300;
  }
  
  .form-check {
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
  }
  
  .service {
      font-size: 16px;
      line-height: 1.4;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 32px;
      border-radius: 60px;
      padding: 60px;
  }
  
  .service-icon {
      min-width: 140px;
      height: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  footer a,.copyright-text {
      font-size: 16px;
      line-height: 1.5;   
  }
  
  footer h4 {
      font-weight: bold;   
  }
  
  .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
  }
  
  .nav {
      height: 100%;
      padding: 0;
      min-height: 100px;
  }
  
  .nav__item {
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: stretch;
  }
  
  .nav__link {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 12px !important;
      color: var(--bs-dark)
  }
  
  .nav__link:hover {
      color: var(--bs-purple);
  }
  
  .headroom {
    will-change: transform;
    transition: transform 200ms linear;
  }
  
  .headroom--pinned {
    transform: translateY(0%);
  }
  
  .headroom--pinned.headroom--not-top {
      box-shadow: 0 8px 16px rgba(0,0,0,.06);
  }
  
  .headroom--unpinned {
    transform: translateY(-100%);
  }
  
  #menu-button {
      height: 25px;
      float: right;
      z-index: 99999;
      position: relative;
      top: 12px;
      cursor: pointer;
  }
  
  #menu-button span, #menu-button span:after, #menu-button span:before {
      display: block;
      width: 25px;
      height: 2px;
  }
  
  #menu-button span {
      position: relative;
  }
  
  #menu-button span::before {
      top: -7px;
  }
  
  #menu-button span, #menu-button span:after, #menu-button span:before {
      display: block;
      width: 25px;
      height: 2px;
  }
  
  #menu-button span:after, #menu-button span:before {
      position: absolute;
      content: '';
  }
  
  #menu-button span::after {
      top: 7px;
  }
  
  #menu-button span, #menu-button span:after, #menu-button span:before {
      display: block;
      width: 25px;
      height: 2px;
  }
  
  #menu-button span:after, #menu-button span:before {
      position: absolute;
      content: '';
  }
  
  #menu-button span, #menu-button span:after, #menu-button span:before, .text-color-bg {
      background-color: #707070;
  }
  
  .offcanvas-overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: #000;
      opacity: 0;
      visibility: hidden;
      z-index: 9998;
      transition: .3s;
  }
  
  .offcanvas-overlay.opened {
      opacity: .3;
      visibility: visible;
  }
  
  #mobile_menu {
      position: fixed;
      width: 400px;
      max-width: calc(100% - 24px);
      height: 100vh;
      left: auto;
      right: 0;
      top: 0;
      z-index: 9999;
      background-color: #fff;
      padding: 50px;
      overflow: hidden;
      overflow-y: auto;
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      transition: .3s;
  
  }
  
  #mobile_menu.opened {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
  }
  
  @media (min-width: 1500px) {
      .container {
          max-width: 1410px;
      }
  }
  
  @media (min-width: 992px) {
     .pl-120 {
          padding-left: 120px;
      }
  }
  
  @media (max-width: 1281px) {
      .nav__link {
          font-size: 16px;
          padding: 0 8px !important;
  
      }
  }
  
  @media (max-width: 991px) {
      .section {
          padding-top: 60px;
          padding-bottom: 60px;
      }
      .section:first-child {
          padding-top: 120px;
      }
      .service {
          grid-template-columns: 1fr;
          padding: 32px 24px;
      }
      .top-slider__content {
          margin-bottom: 60px;
      }
      .mb-md-100 {
          margin-bottom: 100px;
      }
      .nav__link {
          padding: 12px 0 !important;
          font-size: 18px;
      }
  
      h1 {
          font-size: 40px;
          line-height: 1.1;
          margin-bottom: 30px;
          font-weight: bold;
      }
      h2 {
          font-size: 32px;
          font-weight: 600;
          line-height: 1.3;
          color: #292929;
          margin-bottom: 20px;
      }
      h3 {
          font-size: 22px;
      }
      h2.black {
          font-size: 36px;
      }
  }
  
  @media (max-width: 768px) {
      .mb-md-100 {
          margin-bottom: 80px;
      }
      .mb-sm-100 {
          margin-bottom: 80px;
      }
  }
  
  .input_wrapper {
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 300px;
      background-color: #e9e9e9;
      border-radius: 16px 32px 0 0;
      transform: translateY(100%);
      box-shadow: 0px -4px 12px rgba(0,0,0,.6);
      transition: transform 0.35s;
      padding: 24px 32px;
      z-index: 100;
      transition: transform 0.35s;
  }
  
  .input_wrapper.active {
      transform: translateY(0);
      transition: transform 0.175s;
  }
  
  *[data-field] {
      transition: 0.35s;
  }
  
  *[data-field]:hover {
      transition: 0.175s;
      background-color: #00bcd426;
      box-shadow: 0 0 0 24px #00bcd426;
      border-radius: 16px;
  }
  
  .file_form {
      display: none;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
  }
  
  .file_form img {
      max-width: 300px;
      max-height: 100%;
      object-fit: contain;
      padding: 12px;
      padding-left: 120px;
  }
  
  .text-editor {
      display: none;
      align-self: stretch;
      width: 100%;
      /* height: 100% !important; */
  }
  
  .file_form.active, .text-editor.active {
      display: flex;
  }
  
  .tox-tinymce {
      width: 100%;
      height: 100% !important;
  }
  
  .buttons {
      padding-left: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-self: stretch;
  }
  
  .preloader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0,0,0,0.4);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.35s;
      z-index: 10;
  }
  
  .preloader.active {
      opacity: 1;
      pointer-events: initial;
  }
  
  .collections {
      position: relative;
  }
  
  div .before {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 40px;
      font-weight: bold;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      background-color: green;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      opacity: 0;
      padding-bottom: 8px;
      border: none;
      outline: none;
      z-index: 1000;
  }
  
  div .delete {
      position: absolute;
      top: 100px;
      right: 0;
      font-size: 40px;
      font-weight: bold;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      background-color: red;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      opacity: 0;
      padding-bottom: 8px;
      border: none;
      outline: none;
      z-index: 1000;
  }
  
  div:hover>.before {
      opacity: 1;
  }
  div:hover>.delete {
      opacity: 1;
  }
  
  .newblock {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      background-color: #fff;
      border-radius: 16px;
      transform: translateX(-50%) translateY(-50%);
      padding: 16px;
      flex-direction: column;
      z-index: 100;
      border: 2px solid #57548d;
      box-shadow: 0 0 15px #57548d;
  }
  
  .newblock.active {
      display: flex;
  }
  
  .top-slider {
      position: relative;
  }
  
  .top-slider__inner {
      position: relative;
      height: 100%;
      width: 100%;
      padding-bottom: 32px;
  }
  
  .top-slider__image {
      background-image: url('/storage/blocks/slide_bg.png');
      background-size: contain;
      background-position: 100% center;
      background-repeat: no-repeat;
  }
  
  .top-slider__content {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      opacity: 0;
      transform: translateY(calc(40px - 50%));
      transition: opacity 0.35s, transform 0.35s;
      pointer-events: none;
  }
  .top-slider__content_active {
      opacity: 1;
      transform: translateY(-50%);
      transition-delay: 0.2s;
      pointer-events: initial;
  
  }
  .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px 0;
  }
  .swiper-slide img{
      max-width: 300px;
  }
  
  
  
  .case-scroll-block {
      position: relative;
      width: 549px;
      max-width: 100%;
  }  
  .case-scroll-block__wrapper {
      position: relative;
      padding-bottom: 79.964%;
      height: 0;
  }
  .case-scroll-block__wrapper::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/storage/blocks/desktop.png');
      background-size: cover;
      pointer-events: none;
  }
    
  .case-scroll-block__hover, .case-scroll-block__inner {
      position: absolute;
      top: 5%;
      bottom: 30.5%;
      left: 4%;
      right: 4%;
  }
    
  .case-scroll-block__hover {
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 10;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 24px;
      color: #fff;
      font-size: 18px;
      opacity: 1;
      transition: opacity 0.35s;
  
  }
  .case-scroll-block__hover::after,.case-scroll-block__hover::before {
      content: '';
      width: 42px;
      height: 24px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
  }
  .case-scroll-block__hover::after {
      background-image: url('/storage/blocks/bottom.svg');
  }
  .case-scroll-block__hover::before {
      background-image: url('/storage/blocks/top.svg');
  }
    
  .case-scroll-block____inner {
      overflow-y: scroll;
      scroll-behavior: smooth;
      cursor: ns-resize;
  
  }
  .case-scroll-block__inner::-webkit-scrollbar {
      display: none;
  }
    
  .case-scroll-block img {
      max-width: 100%;
      width: 100%;
  }
    
  .case-scroll-block_phone {
      width: 345px;
      margin-bottom: 0;
  }  
  .case-scroll-block_phone .case-scroll-block__inner,.case-scroll-block_phone .case-scroll-block__hover {
      top: 2.98%;
      bottom: 4.9%;
      left: 7.1%;
      right: 6.6%;
  }
    
  .case-scroll-block_phone .case-scroll-block__hover {
      padding-top: 42px;
  }
  
  .case-scroll-block_phone .case-scroll-block__wrapper {
      position: relative;
      padding-bottom: 203.768%;
      height: 0;
  }
  .case-scroll-block_phone .case-scroll-block__wrapper::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/storage/blocks/phone.png');
      background-size: cover;
      pointer-events: none;
  }
  .case-scroll-block__tablet {
      width: 466px;
      margin-bottom: 0;
  }
  .case-scroll-block_tablet .case-scroll-block__inner,.case-scroll-block_tablet  .case-scroll-block__hover {
      position: absolute;
      top: 9%;
      bottom: 8.85%;
      left: 8%;
      right: 8%;
  }
    
  .case-scroll-block_tablet  .case-scroll-block__wrapper {
      position: relative;
      padding-bottom: 138.63%;
      height: 0;
  }
  .case-scroll-block_tablet .case-scroll-block__wrapper::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/storage/blocks/laptop.png');
      background-size: cover;
      pointer-events: none;
  }
    
  .case-scroll-block_tablet:hover .case-scroll-block__hover {
      opacity: 0;
      pointer-events: none;
  }

  .widget img {
      max-width: 220px;
  }
  
